@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&family=Prompt:wght@300;400;500;700;800;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    width: 100vw;
    overflow-x: hidden;
}

::selection {
    color: #fff;
    background: var(--main-color);
}

::-webkit-scrollbar {
    width: .7rem;
}

::-webkit-scrollbar-track {
    background: var(--subtitle-color);
}

::-webkit-scrollbar-thumb {
    background: var(--title-lg-color);
    border-radius: 1rem;
}

:root {
    --main-color: #131920;
    --second-color: #232d39;
    --title-lg-color: #4dbbff;
    --title-n-color: #f8f8f8;
    --subtitle-color: #8d8d8d; 
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
    background-color: var(--second-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.img-fluid {
    max-width: 100%;
    min-width: 60%;
    height: auto;
}

.section {
    padding: 9rem 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 5rem;
}

.btn {
    background: var(--title-lg-color);
    border: .1rem solid var(--title-lg-color);
    padding: 1rem 1.5rem;
    color: #fff;
    font-size: 1.6rem;
    transition: border .4s;
}

.btn:hover {
    background: transparent;
    border: .1rem solid #f8f8f8;
}

.btn i {
    font-size: 2rem;
    margin-left: 1rem;
}

.section_title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 10rem;
    padding-bottom: 2rem;
}

.section_title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    height: 0.2rem;
    background: var(--main-color);
}

.section_title::after {
    content: "";
    position: absolute;
    bottom: -.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--main-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.to-up {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5%;
    right: 2%;
    width: 4.5rem;
    height: 5rem;
    background: #279EFF;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
    z-index: 1000;
}

.to-up ion-icon {
    color: #fff;
    font-size: 2.5rem;
    transition: .4s;
}

.to-up ion-icon:hover {
    transform: translateY(1rem);
}

@media screen and (max-width: 576px) {
    .to-up {
        width: 4rem;
        height: 4.5rem;
        bottom: 15%;
        right: 5%;
    }
    .to-up ion-icon {
        font-size: 1.6rem;
    }
}



/* ----------------------- *\ 
    *** Price Cards Section ***
/* ----------------------- */


.price_table-container {
   padding: 20rem 10rem 5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   overflow-x: hidden;
}
.price-heading {
  position: relative;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 28px;
  color: #444;
  margin-bottom: 50px;
}
.price-heading::before {
  content: "Cards";
  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  top: -7.2rem;
  font-size: 10rem;
  color: #eee;
  line-height: 1;
  z-index: -1;
}
.pricing-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.pricing-header h2 {
  margin-right: 2rem;
  font-size: a.6rem;
  font-weight: 500;
}
.switch-plans {
  width: 15rem;
  background: var(--main-color);
  height: 3rem;
  appearance: none;
  border-radius: 24px;
  cursor: pointer;
  position: relative;
}
.pricing-header .switch-container {
  position: relative;
  display: inline-block;
  color: var(--second-color);
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-header .switch-container .monthly {
  position: absolute;
  left: 1rem;
  top: .5rem;
  pointer-events: none;
}
.pricing-header .switch-container .yearly {
  position: absolute;
  right: 1rem;
  top: .5rem;
  pointer-events: none;
}

.pricing-header .switch-plans::before {
  content: "";
  color: #fff;
  position: absolute;
  height: 2.7rem;
  width: 6.5rem;
  border-radius: 24px;
  background: var(--third-color);
  top: 50%;
  transform: translateY(-50%);
  left: .4rem;
  transition: all 0.5s;
}
.pricing-header .switch-plans:checked::before {
  left: 90px;
  width: 5.7rem;
  right: 6px;
}


/* ----------------------- *\ 
        *** Cards ***
/* ----------------------- */


/* *** Upwork Price Table Clone *** */

.price_table-container-2 {
    padding: 20rem 10rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow-x: hidden;
    
}
.price_table-container-2 h3 {
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 400;
    color: #f8f8f8;
}
.service-box-upwork {
    display: flex;
    flex-direction: column;
    width: 35rem;
    border: .1rem solid var(--subtitle-color);
    border-radius: 2rem;
    background-color: #f8f8f8;
    padding: 3rem;
}
.service-box-upwork .box-header {
    display: flex;
    align-items: start;
    justify-content: space-between; 
}
.service-box-upwork .box-header h3 {
    color: var(--title-color);
    font-size: 1.6rem;
    font-weight: 500;
}
.service-box-upwork .box-header h5 {
    color: rgb(20, 168, 0);
    font-size: 1.6rem;
    font-weight: 500;
}
.choose-package {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 3rem 1rem;
    padding-bottom: 2rem;
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.choose-package .package {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    
}
.choose-package .package:hover input[type="radio"] {
    border: 0.15em solid rgba(0, 0, 0, .5);
}
.choose-package .package input {
    width: 2rem;
    height: 2rem;
    margin-bottom: .5rem;
}
.choose-package .package span {
    font-size: 1.5rem;
    font-weight: 400;   
}
input[type="radio"] {
    cursor: pointer;
    transition: .3s all ease;
    accent-color: rgba(20, 168, 0);
}

.price_card-contents .content-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}
.price_card-contents .content-data:has(ion-icon) {
    margin-top: -1rem;
    padding-top: -.5rem;
}
.price_card-contents .content-data  p {
    font-size: 1.4rem;
    font-size: 400;
}
.price_card-contents .content-data h5 {
    font-size: 1.5rem;
    font-weight: 400;
}
.price_card-contents .content-data h5 ion-icon {
    color: rgba(20, 168, 0);
    font-size: 2rem;
}
.delivery_time-box {
    display: flex;
    justify-content: center;
    align-items: start;
}
.delivery_time-box ion-icon {
    font-size: 2rem;
    margin-right: 1rem;
}
.delivery-time p {
    font-size: 1.6rem;
}
.delivery-time p span {
    font-size: 1.6rem;
}
.delivery-time span {
    font-size: 1.2rem;
}
.btn-box {
    display: flex;
    flex-direction: column;
}
.btn-box button {
    border-radius: 5rem;
    font-size: 1.6rem;
    font-weight: 400;
    padding: .75em 1.5rem;
    cursor: pointer;
}
.btn-box .cta-btn-1 {
    margin-top: 2rem;
    background: rgba(20, 168, 0);
    color: #fff;
} 
.btn-box .cta-btn-1:hover {
    background: rgb(50, 134, 39);
}
.btn-box .cta-btn-2 {
    margin-top: 1rem;
    background: #fff;
    border: .2rem solid rgba(20, 168, 0);
    color: rgba(20, 168, 0);
}
.btn-box .cta-btn-2:hover {
    background: #eee;
}

